%A Mattheyses, Alexa L.
%A Simon, Sanford M.
%A Rappoport, Joshua Z.
%T Imaging with total internal reflection fluorescence microscopy for the cell biologist 
%0 Journal Article
%D 2010 
%8 November 1, 2010 
%J Journal of Cell Science 
%P 3621-3628 
%R 10.1242/jcs.056218 
%V 123 
%N 21 
%U http://jcs.biologists.org/content/123/21/3621.abstract 
%X Total internal reflection fluorescence (TIRF) microscopy can be used in a wide range of cell biological applications, and is particularly well suited to analysis of the localization and dynamics of molecules and events near the plasma membrane. The TIRF excitation field decreases exponentially with distance from the cover slip on which cells are grown. This means that fluorophores close to the cover slip (e.g. within ~100 nm) are selectively illuminated, highlighting events that occur within this region. The advantages of using TIRF include the ability to obtain high-contrast images of fluorophores near the plasma membrane, very low background from the bulk of the cell, reduced cellular photodamage and rapid exposure times. In this Commentary, we discuss the applications of TIRF to the study of cell biology, the physical basis of TIRF, experimental setup and troubleshooting. 

