<!-- HEADER line -->
<div class="container">
	<div class="row pb-2 mt-4 mb-2 border-bottom">
		<div class="col">
			<h1>Focal Adhesion Analysis Server - Experiment Status</h1>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<p>
			[% IF no_exp_id %]
			No experimental ID was found in the URL. Please check the link you followed.
			[% ELSE %]
				[% SWITCH exp_status %]
				[% CASE 'missing' %]

				The experiment ID specified in the URL was not found. Please check the link you followed.

				[% CASE 'queue' %]

				Your experiment is in the queue, in position [% queue_position %]. 

				[% CASE 'processing' %]

				Your experiment is running.

				[% CASE 'done' %]

				Your experiment is done, you can download your results <a href=[% download_url %]>here</a>. Please note, that this result file will only be available for one month.

				[% CASE DEFAULT %]
				[% exp_status %]
				[% END %]
			[% END %]
			
			[% IF session.user_id %]
			<p>
			You can see a list of all your submitted experiments <a href=/all_exp_status>here</a>.
			[% END %]
		</div>
	</div>
</div>
