<!-- HEADER line -->
<div role="main" class="container">
	<div class="row pb-2 mt-4 mb-2 border-bottom">
		<div class="col">
			<h1>Focal Adhesion Analysis Server - Login/Create Account</h1>
		</div>
	</div>

	<div class="row">
		<div class="span12">
			[% IF bad_login %]
			<div class="alert alert-danger alert-dismissible fade show" role="alert">
				Tried to login as [% user_id %], but the passwords didn't match. Please try again.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			[% END %]
			
			[% IF login_success %]
	
			[% IF new_user %]
			<div class="alert alert-info alert-dismissible fade show" role="alert">
				New user account [% user_id %] created.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			[% END %]

			<div class="alert alert-success alert-dismissible fade show" role="alert">
				Successful login as [% user_id %].
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			You should now be able to access your list of submitted experiments
			using the menu in the upper right hand corner.
			[% ELSE %]

			<form enctype="multipart/form-data" method="post">
				<div class="form-group">
					<label for="email">Username</label>
					<input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp">
					<small id="emailHelp" class="form-text text-muted">Please enter your username, if this username doesn't exist it will be created with the provided password.</small>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" id="password" name="password">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			<hr/>

			<p/>If you are logged in when an experiment is submitted, you will be
			able to access a list of your submitted experiments and their status
			in the system. Experiments can still be submitted without logging
			in.
			[% END %]
		</div>
	</div>
</div>
