<!-- HEADER line -->
<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Focal Adhesion Analysis Server - Understanding Your Results</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">

			All of the results from the image processing steps are saved in the
			zip file you downloaded. Several different types of analyses are
			automatically done on each image set, below you will find a few
			instructions on how to find a few of the most common properties
			measured in focal adhesion dynamics experiments. You can also find
			short descriptions of all the results files here as well.
			
			</p>
			<ul>
				<li><a href="#assem">Focal Adhesion Assembly and Disassembly Rates</a></li>
				<li><a href="#stability">Focal Adhesion Stability Phase Properties</a></li>
				<li><a href="#static_props">Find Static FA Properties</a></li>
				<li><a href="#dynamic_props">Find Dynamic FA Properties</a></li>
				<li><a href="#FAAI">Find the Focal Adhesion Alignment Index (FAAI)</a></li>
				<li><a href="#file_description">Files in adhesion_props</a></li>
				<li><a href="#FA_Finding">Finding a FA ID Number From the Visualizations</a></li>
			</ul>

			<hr>

			<div id=assem>
				<h2>Focal Adhesion Assembly and Disassembly Rates</h2>
				<p>
				The Focal Adhesion assembly and disassembly rates are stored in the
				file named "ad_kinetics.csv" in the "adhesion_props" folder. These
				results have been filtered to only include adhesions with positive
				rates and p-values of less than 0.05. Four properties are reported
				for each rate:
				<ul> 
					<li>class: Either assembly, disassembly or stability</li> 
					<li>FA_number: This is a unique number assigned to each adhesion
					during the tracking process.</li> 
					<li>slope: This is assembly or disassembly rate calculated
					using the same method as Webb, et al. 2004, with the
					modifications described <a
						href="dx.doi.org/10.1371/journal.pone.0022025">here</a></li> 
					<li>p.value: The p value calculated for the likelyhood of
					seeing the determined assembly/disassembly properties
					occuring by chance.</li> 
					<li>r.squared: This is the value of R&sup2 for the
					log-linear line fit.</li>
					<li>image_count: The number of images included in the
					phase.</li>
					<li>phase_length: The total realtime length of the phase in
					minutes.</li>
				</ul>

				<p>
				If you want to dig deeper into the results, visualizations of each
				adhesion and the measurements of the intensity of the adhesion
				marker at each image is also available. You can find the
				visualizations in the "single_ad" folder in "visualizations", where
				each file is named using the same number as appears in the ad_num
				column of the results file. 

				<p>
				You can see a graph of the intensity measurments and the
				corresponding assembly or disassembly phase in the
				Average_adhesion_signal.pdf file in the models directory of
				adhesion_props. In this file, the title of each graph is the same
				number as in the ad_num column.  Finally, if you want the raw
				intensity data, you can look at the Average_adhesion_signal.csv
				file in lin_time_series. Each line of the CSV file corresponds
				to a single adhesion, where the line number corresponds to the
				ad_num column.
			</div>
			
			<div id=stability>
				<h2>Focal Adhesion Stability Phase Properties</h2>
				<p>
				Several properties of the FA's stability phase are also measured
				and saved. To be present in this file, the adhesion must have an
				assembly and disassembly phase where the p-value of the
				log-linear fit is less than 0.05. The image_count and FA_number
				properties are the same as in the assembly/disassembly property
				file. These properties haven't been used any publications, but
				they might be of interest.
				
				Some of the following values use a normalization scheme to
				attempt to correct for differences in FA marker intensity. Thus
				the normalized intensities values are found by dividing the
				intensities of FA marker by the average of the first and last
				intensity values in a given FA's intensity time series.

				<ul> 
					<li>mean_intensity: The average of the FA marker intensities
					during the stability phase.</li>
					<li>mean_fold_change: Average of the normalized intensity
					values during the stability phase.</li> 
					<li>stdev: The standard deviation of the normalized
					intensity values during the standard phase.</li> 
					<li>coeff_of_var: Result of dividing stdev by
					mean_fold_change values, the coefficient of variation.</li>
					<li>half_peak_time: Amount of time between the time when the
					assembly phase hits half of the stability mean intensity and
					when the disassembly phase hits half of the stability mean
					intensity.</li>
				</ul>

				<p>
				If you want to dig deeper into the results, visualizations of each
				adhesion and the measurements of the intensity of the adhesion
				marker at each image is also available. You can find the
				visualizations in the "single_ad" folder in "visualizations", where
				each file is named using the same number as appears in the ad_num
				column of the results file. 

				<p>
				You can see a graph of the intensity measurments and the
				corresponding assembly or disassembly phase in the
				Average_adhesion_signal.pdf file in the models directory of
				adhesion_props. In this file, the title of each graph is the same
				number as in the ad_num column.  Finally, if you want the raw
				intensity data, you can look at the Average_adhesion_signal.csv
				file in lin_time_series.  . Each line of the CSV file corresponds
				to a single adhesion, where the line number corresponds to the
				ad_num column.
			</div>

			<div id=static_props>
				<h2>Find Static FA Properties</h2>
				<p>
				Several different properties are collected about each focal adhesion
				identified by the system. These properites, such as area and intensity
				are stored in two ways: as single measurements associated the adhesions
				in each image and as measurements over time associated with the
				adhesions tracked through time. The single measurements are all in the
				sub-folders of the "individual_pictures" folder, specifically the
				"raw_data" folder. There you will find various csv files such as
				"Area.csv" and "Average_adhesion_signal.csv" which contain area values
				and intensity values respectively. All of the units of distance or area
				are in pixels or square pixels.
			</div>

			<div id=dynamic_props>
				<h2>Find Dynamic FA Properties</h2>
				<p>

				In addition to static properties collected by the system,
				several dynamic properties are also collected. These properties
				are summary properties of a single adhesion over time, even if the
				adhesion was only present in the movie for a single frame. These
				properties can be found in the 'single_lin.csv' file in the
				'adhesion_props' folder.
				
				</p>
				The calculated properties include longevity (lifetime), largest
				adhesion area, mean area, mean FA marker intensity and axial
				ratio. If a cell mask set of files are provided, the average
				distance from the cell edge and cell center are also included.

				<!-- <h3>Time-lapse Image Sets</h3> -->
				<!-- <p> -->
				<!-- Several of sets of properties are also organzied into matrices that -->
				<!-- represent the value of that property over the lifetime of each -->
				<!-- adhesion. In general, the files are organized so that the data from -->
				<!-- each adhesion is present on a single row, with the value of that -->
				<!-- property for each image in the time-series in the columns.  Placeholders -->
				<!-- of NaN are used when an adhesion isn't present in a specfic image. -->

				<!-- <p> -->
				<!-- As an example, consider an adhesion that is born in image 10 and dies -->
				<!-- in frame 20. All the slots before frame 10 will be NaN, while all the -->
				<!-- values after frame 20 will be NaN as well. Columns 10-20 will contain -->
				<!-- the value for that adhesion in the image set. -->

			</div>

			<div id=FAAI>
				<h2>Find the Focal Adhesion Alignment Index (FAAI)</h2>
				<p>
				You can lookup the value of the FAAI in the
				"adhesion_orientation.pdf" file in the "adhesion_props/FAAI" folder. The
				value of the FAAI is reported in the title of the left hand plot in
				the center row.
			</div>
			
			<div id=file_description>
				<h2>Files in adhesion_props</h2>
				The "adhesion_props" folder contains a range of output files
				describing the extracted and summarized properties of the FA.
				The 'image_analysis' folder contains diagnostic plots and
				intermediate files used in the image analysis stages of the
				pipeline, I won't go into detail about these files. The rest of
				the results, divided by folders, are as follows:

				<h3>assemb_disassem_models</h3>
				These files all relate to the assembly/disassembly models built
				on the average FA marker intensity. If you are interested in the
				rate information, see the above section. Otherwise:

				<ul>
					<li>assembly_rows_lengths.csv: Simple file containing the FA
					number and the length of the corresponding assembly phase.
					Has been used in the visualization steps to produce small
					multiple images of single adhesion assembly phases.</li>
					<li>disassembly_rows_lengths.csv: Same format as
					assembly_rows_lengths.csv, but for the disassembly
					phases.</li>
					<li>Average_adhesion_signal.Rdata: Intermediate data for the
					rate models, formated for the R programming language.</li>
					<li>Average_adhesion_signal.pdf: Diagnostic images for the
					rate calculations, shows all the assembly/disassembly phases
					ploted with R-squared and rates.</li>
				</ul>

				<h3>FAAI</h3>
				All of these files relate to calculating the FAAI and FA angle
				measurements.

				<ul>
					<li>adhesion_orientation.pdf: Diagnostic summary of the FAAI
					calcuations. Upper left: Adhesion angles using positive
					X-axis as the 0 angle. Upper right: FAAI values through the
					angle rotation procedure, red line the average angle, blue
					line the median angle, y-axis label for FAAI value. Middle
					left: FA angles rotated to dominant angle. Middle right:
					Dominate angle for each image taken individually. Bottom:
					Histogram of the devation from starting angle for single
					FA</li> 
					<li>FA_orientation.Rdata: Intermediate data for calculating
					the FAAI values, formated for the R programming
					language.</li>
					<li>FAAI_angles.csv: The angles of the FA rotated to the
					dominant angle, used to calculate the FAAI.</li>
					<li>per_image_dom_angle.csv: The dominant angle on a per image basis</li>
				</ul>

				<h3>lin_time_series</h3>

				<p>This folder contains sets of FA properties organized into
				matrix format. Each data file is arranged in the same fashion,
				on each row are the properties of a single adhesion and in each
				column are all the properties from the adhesions present in a
				single image. For the adhesions that haven't been born or have
				died, NaN is used as placeholder value. 


				<p>Several of the properties rely on the presence of a secondary
				marker to use to find the boundary of the cell. These properties
				aren't calculated when the secondary marker isn't present.


				<p>I also calculate the overall cellular centroids in two ways,
				depending on the data available. When only an FA marker is
				present, I calculate the "FA centroid", which is simply the
				average of the x and y coordinates of all the FA found in the
				image. When the secondary cell boundary marker is present, I
				also calculate the "cell centroid", which is the unweighted
				centroid of the pixels in the cell body.

				<ul>
					<li>Angle_diff_from_radial.csv: The difference in angle between the line leading from the FA centroid to the individual FA major/minor axis angle.</li>
					<li>Angle_to_center.csv: The angle between the cell mask centroid and the individual FA centroid.</li>
					<li>Angle_to_FA_cent.csv: The angle between the FA centroid and the individual FA centroid.</li>
					<li>Area.csv: The area of the adhesion.</li>
					<li>Average_adhesion_signal.csv: Average value of the FA marker intensity.</li>
					<li>Centroid_dist_from_center.csv: Distance from the cell mask centroid to the individual FA centroid.</li>
					<li>Centroid_dist_from_edge.csv: Distance from the cell edge to the FA centroid.</li>
					<li>CHull_dist.csv: Distance from the convex hull edge to the FA centroid.</li>
					<li>Dist_to_FA_cent.csv: Distance to the FA centroid from the the individual FA centroid</li>
					<li>MajorAxisLength.csv: Length of the major axis of an ellipse fit to the adhesion.</li>
					<li>MinorAxisLength.csv: Length of the minor axis of an ellipse fit to the adhesion.</li>
					<li>Orientation.csv: Angle between the major axis and the positive X axis.</li>
				</ul>
			</div>
			
			<div id=FA_finding>
				<h2>Finding a FA ID Number From the Visualizations</h2>
				
				<p/>Suppose you have been looking at the FA highlight visualizations
				in 'visualizations/tracking' and want to connect an FA you see
				highlighted to the extracted data in the other results. In order
				to do this, you need to find the FA ID number that uniquely
				identifies that FA in the rest of the data files. The processing
				pipeline produces a set of visualization files that mirror the
				files in 'visualizations/tracking', but have FA ID number labels
				on each FA. 

				<p/>The FA ID visualization files are located in
				'visualizations/lineage_id' and require another program that can
				read svg files in order to see the ID labels associated with
				each FA. I've tested these files in <a
					href="http://www.inkscape.org/">inkscape</a>, which is open
				source and free, but I expect Adobe Illustrator would also work.
				With the FA ID files located, you can now open an '.svg' file
				which contains your adhesion of interest and you should see
				something like this:
				
				<p/>
				<img width="50%" src="images/FA_ID/full_view.png" />

				<p/>To find the FA ID, you need to zoom in until the tiny labels
				associated with each FA are visible. In inkscape, you can hold
				down ctrl and use the mouse wheel or the 'View/Zoom' menu to
				zoom. After zooming, you should see something like this:

				<p/>
				<img width="50%" src="images/FA_ID/small.png" />

				<p/>Although the ID numbers aren't the easiest to read,
				especially in areas of dense FAs, the ID numbers will always be
				to the lower right of each FA. I had to make the ID numbers that
				small to make it possible to see the numbers without too much
				overlap. You can double check the ID number by opening another
				svg image from the folder, which also contains the same
				adhesion. This is the same ID number used in all the files in
				'adhesion_props'. It also corresponds to the row number in the
				'lin_time_series', so if you find your FA ID number is 1000, all
				the row number 1000s in csv files in 'lin_time_series'
				corresponds to your FA.

				<p/>By the way, this solution isn't all that great, but I'm open
				to other ideas on how to link from the visualizations to the raw
				data. Feel free to get in touch with me if you have any ideas.
			</div>
		</div>
	</div>
</div>
