<!-- HEADER line -->
<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Focal Adhesion Analysis Server - Understanding Your Results</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">

			<p><b>Experiments in queue:</b> [% queue_count %]</p>
			<p><b>Experiments being processed:</b> [% run_count %]</p>
			<p><b>Number of Processing Workers:</b> [% worker_count %]</p>
			<p><b>The server has been running for:</b> [% server_uptime %]</p>
			<p><b>The server load levels are:</b> [% server_load %]</p>

			<h2>Server Load Over the Last Day</h2>
			<img src="/images/server_load_day.png" alt="Server Load - Over One Day">

			<h2>Server Load Over the Last Week</h2>
			<img src="/images/server_load_week.png" alt="Server Load - Over One Week">
		</div>
	</div>
</div>
