<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Focal Adhesion Analysis Server</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">
			The most recent version of the analysis package is available through <a href="https://github.com/mbergins/focal_adhesions">github</a>. The two older releases are avaialble here:
			
			<br>
			<br>
			<ul>
				<li>FAAS 1.5: <a href="software/FAAS_1.5.zip">Analysis Package</a> - <a href="software/FAAS_sample_1.5.zip">Sample Data</a></li>
				<li>FAAS 1.0: <a href="software/FAAS_1.0.zip">Analysis Package</a> - <a href="software/FAAS_sample_1.0.zip">Sample Data</a></li>
			</ul>
		</div>
	</div>
</div>
