<!-- HEADER line -->
<div class="container">
	<div class="row pb-2 mt-4 mb-2 border-bottom">
		<div class="col">
			<h1>Focal Adhesion Analysis Server - Upload Success</h1>
		</div>
	</div>

	<div class="row">
		<div class="col">

			<p>Thanks for the file. You can monitor your experiment's status 
			<a href=[% exp_status_link %]>here</a>. 
			
			<p>Please note that if you didn't provide an email address, this
			link will be the only way for you to download your experiment after
			it is done processing.
			
			[% IF gmail %]
			<p><p>Also, it looks like you submitted a gmail email address for
			notification. Gmail tends to classify the notification emails as spam,
			but if you add noreply@faas.bme.unc.edu to your contact list gmail
			will recognize the notification email as legitimate. 
			[% END %]

		</div>
	</div>
</div>
